{
  "name": "@obsidian-sync/plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "diff-match-patch": "^1.0.5",
    "obsidian": "^1.8.0"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^22.10.1",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
